# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###


### How do I get set up? ###

* Compile your tex files using LuaLatex compiler.
* Bibliography should be created using biber command line tool.
* Additionally you can create your glossary using makeglossaries command line tool.

### Contribution guidelines ###


### Who do I talk to? ###
