\newcommand{\todo}[1]
{
	\textcolor{orange}{\textbf{TODO: }#1}
}

\newcommand{\fix}[1]
{
	\textcolor{red}{\textbf{FIX: }#1}
}

\newcommand{\refactor}[1]
{
	\textcolor{purple}{\textbf{REFACTOR: }#1}
}

\newcommand{\info}[1]
{
	\begin{itemize}
		\item[] \textcolor{green}{\textbf{INFO: }#1}
	\end{itemize}
}