\chapter*{Acknowledgements}
	I would like to express my sincere gratitude to Dr Irene Moulitsas, Dr Mudassir Lone, and to the other researchers in Flight Simulation in School of Aerospace, especially Gaétan Dussart, Vilius Portapas, and Guillermo Lopez for their constant engagement in the optimisation work.
	
	I would like to extend my thanks to all the colleagues of Cranfield, who all helped me get through both happy and very stressful moments. I can assure you, that all of you have a special place in my heart. My thanks go also to my friend from Poland for their priceless and borderless friendship.
	
	Finally, I want to express my deepest gratitude to my family for their unconditional support and making my life easier. Yours experience and knowledge is invaluable. The love which you give me was and is my driving force in becoming of a better man. I dedicate this thesis to my father, who was my authority and inspiration in choosing the engineering path from my youngest age.
	\cleardoublepage
	\thispagestyle{empty}
	