@thesis{savoye,
	author      = {Savoye, Q.},
	title       = {Optimised simulation of reduced aeroelastic systems: A time performance optimisation and real-time animation visualisation},
	type        = {Master thesis},
	subtitle    = {},
	institution = {Cranfield University},
	date        = {2017}
}

@thesis{szostek,
	author      = {Szostek, B.},
	title       = {Optimised simulation of reduced aeroelastic systems: Performance, learnability and improved engineering interface},
	subtitle	= {},
	type        = {Master thesis},
	institution = {Cranfield University},
	date        = {2017}
}

@book{altman2014accelerating,
	title={Accelerating MATLAB Performance: 1001 tips to speed up MATLAB programs},
	author={Altman, Yair M},
	year={2014},
	publisher={CRC Press}
}

@book{moore2007matlab,
	title={MATLAB for Engineers},
	author={Moore, Holly},
	year={2007},
	publisher={Pearson Prentice Hall}
}

@phdthesis{andrews2011modelling,
	title={Modelling and simulation of flexible aircraft: handling qualities with active load control},
	author={Andrews, Stuart P},
	year={2011},
	school={Cranfield University}
}
%Other frameworks
@phdthesis{murua2012flexible,
	title={Flexible aircraft dynamics with a geometrically-nonlinear description of the unsteady aerodynamics},
	author={Murua, Joseba},
	year={2012},
	school={Imperial College London}
}

@article{rizzi2011modeling,
	title={Modeling and simulating aircraft stability and control—the SimSAC project},
	author={Rizzi, Arthur},
	journal={Progress in Aerospace Sciences},
	volume={47},
	number={8},
	pages={573--588},
	year={2011},
	publisher={Elsevier}
}

@article{da2010benchmarking,
	title={Benchmarking CEASIOM software to predict flight control and flying qualities of the B-747},
	author={Da Ronch, A and Badcock, KJ and McFarlane, C and Beaverstock, C and Oppelstrup, J and Zhang, M and Rizzi, A},
	year={2010}
}
@online{kronecker-product,
	title = {Kronecker Product},
	date = {06/08/2017},
	url = {http://mathworld.wolfram.com/KroneckerProduct.html}
}

@online{SMREF,
	title = {Simulink Model Referencing},
	date = {06/08/2017},
	url = {https://www.mathworks.com/help/simulink/model-reference.html}
}

@online{SVARSUBS,
	title = {Simulink Variant Systems},
	date = {06/08/2017},
	url = {https://www.mathworks.com/help/simulink/variant-systems.html}
}

@online{MSFS,
	title = {Microsoft Flight Simulator X},
	date = {31/7/2017},
	url = {https://www.microsoft.com/Products/Games/FSInsider/downloads/Pages/FlightSimulatorXTrialVersion.aspx}
}

@online{CEASIOM,
	title = {CEASIOM},
	date = {31/7/2017},
	url = {http://www.ceasiom.com/ceasiom-modules.html}
}


@article{aeroelasticity,
	author    = {Sebastian Heinze}, 
	title     = {Aeroelastic concepts for flexible wing structures},
	publisher = {Royal Institute of Technology},
	year      = 2005,
	note      = {ISSN 1651-7660},
	issn      = {1651-7660}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%
% USED
%%%
% Aeroelasticity books

@book{wright2008introduction,
	title={Introduction to aircraft aeroelasticity and loads},
	author={Wright, Jan Robert and Cooper, Jonathan Edward},
	volume={20},
	year={2008},
	publisher={John Wiley \& Sons}
}

@book{Hodges:1623513,
	author        = "Hodges, Dewey H and Pierce, G Alvin",
	title         = "{Introduction to structural dynamics and aeroelasticity;
	2nd ed.}",
	publisher     = "Cambridge University Press",
	address       = "New York, NY",
	series        = "Cambridge aerospace series",
	year          = "2011",
	url           = "https://cds.cern.ch/record/1623513",
}

@book{bisplinghoff1996aeroelasticity,
	title={Aeroelasticity},
	author={Bisplinghoff, R.L. and Ashley, H. and Halfman, R.L.},
	isbn={9780486691893},
	lccn={96005412},
	series={Dover Books on Aeronautical Engineering Series},
	url={https://books.google.co.uk/books?id=jtqDQ2nTvvcC},
	year={1996},
	publisher={Dover Publications}
}

% Articles
@inproceedings{chavez2017application,
	title={Application of Multivariate Orthogonal Functions to Identify Aircraft Flutter Modes},
	author={Chavez, Octavio V and Yusuf, Sezsy Y and Lone, Mohammad M},
	booktitle={AIAA Atmospheric Flight Mechanics Conference},
	pages={0695},
	year={2017}
}

@article{lone2014framework,
	title={Framework for flight loads analysis of trajectory-based manoeuvres with pilot models},
	author={Lone, Mudassir and Lai, Chi Kin and Cooke, Alastair and Whidborne, James},
	journal={Journal of Aircraft},
	volume={51},
	number={2},
	pages={637--650},
	year={2014},
	publisher={American Institute of Aeronautics and Astronautics}
}

@article{lone2013pilot,
	author = {Mohammad M Lone and Alastair K Cooke},
	title = {Pilot-model-in-the-loop simulation environment to study large aircraft dynamics},
	journal = {Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering},
	volume = {227},
	number = {3},
	pages = {555-568},
	year = {2013},
	doi = {10.1177/0954410011434342},
	
	URL = { 
	http://dx.doi.org/10.1177/0954410011434342
	
	},
	eprint = { 
	http://dx.doi.org/10.1177/0954410011434342
	
	}
	,
	abstract = { Effects of aeroservoelasticity on the manual control of large aircraft are investigated through a pilot modelling approach based on the modified optimal control model. A synopsis of modelling techniques is presented followed by the description of the adopted method. A simulation environment suitable for investigating pilot–vehicle dynamics in the longitudinal axis has been developed which couples an aeroelastic model of a large transport aircraft with the modified optimal control pilot model. The pilot model parameter selection was based on limiting the bandwidth. A comparison between a conventionally designed height hold autopilot and the pilot model control in continuous turbulence is made to demonstrate this simulation capability. }
}



@article{portapas2016modelling,
	title={Modelling framework for flight dynamics of flexible aircraft},
	author={Portapas, Vilius and Cooke, Alastair and Lone, Mudassir},
	journal={Aviation},
	volume={20},
	number={4},
	pages={173--182},
	year={2016},
	publisher={Taylor \& Francis}
}

@inproceedings{portapas2017modelling,
	title={Modelling Framework for Handling Qualities Analysis of Flexible Aircraft},
	author={Portapas, Vilius and Yusuf, Sezsy Y and Lone, Mohammad M and Coetzee, Etienne},
	booktitle={AIAA Modeling and Simulation Technologies Conference},
	pages={0577},
	year={2017}
}

@inproceedings{pontillo2017control,
	title={Control surface modelling for fast simulation of large flexible aircraft},
	author={Pontillo, Alessandro and Dussart, Ga{\'e}tan X and Lone, Mohammad M and Fleischmann, Dominique and Coetzee, Etienne},
	booktitle={AIAA Atmospheric Flight Mechanics Conference},
	pages={0017},
	year={2017}
}

@book{wright2007introduction,
	title={Introduction to Aircraft Aeroelasticity and Loads},
	author={Wright, J.R. and Cooper, J.E.},
	isbn={9781563477225},
	lccn={2007042799},
	series={AIAA education series},
	url={https://books.google.co.uk/books?id=gdEeAQAAIAAJ},
	year={2007},
	publisher={John Wiley \& Sons}
}

@book{anderson1995computational,
	title={Computational Fluid Dynamics},
	author={Anderson, J.},
	isbn={9780070016859},
	lccn={94021237},
	series={Computational Fluid Dynamics: The Basics with Applications},
	url={https://books.google.co.uk/books?id=dJceAQAAIAAJ},
	year={1995},
	publisher={McGraw-Hill Education}
}

% Books
@article{Ferziger1999,
	added-at = {2010-10-28T12:25:27.000+0200},
	author = {Ferziger, J.H. and Peric, M.},
	biburl = {https://www.bibsonomy.org/bibtex/2ce44fa8f838ed2c49c4a28e425633da2/euh_de},
	interhash = {7f3517057dbd8327d52f6d5f71edc1ae},
	intrahash = {ce44fa8f838ed2c49c4a28e425633da2},
	keywords = {imported},
	owner = {vt1ha},
	pages = {--},
	refid = {307},
	timestamp = {2010-10-28T12:25:29.000+0200},
	title = {Computational Methods for Fluid Dynamics},
	year = 1999
}

@book{burley1974studies,
	title={Studies in optimization},
	author={Burley, D.M.},
	isbn={9780470124109},
	lccn={74008456},
	url={https://books.google.co.uk/books?id=XUnvAAAAMAAJ},
	year={1974},
	publisher={Wiley}
}

@book{deng2011ancient,
	title={Ancient Chinese Inventions},
	author={Deng, Y.},
	isbn={9780521186926},
	lccn={2008557231},
	series={Cultural China series},
	url={https://books.google.co.uk/books?id=EeVPT6UAk3EC},
	year={2011},
	publisher={Cambridge University Press}
}

@book{bcnn2000,
	added-at = {2010-05-03T14:32:48.000+0200},
	asin = {0130887021},
	author = {Banks, Jerry and Carson, John S. and Nelson, Barry L. and Nicol, David M.},
	biburl = {https://www.bibsonomy.org/bibtex/2db2e527f84b3f892c8036fc262e088e1/joergh},
	description = {Amazon.com: Discrete-Event System Simulation (3rd Edition) (9780130887023): Jerry Banks, John S. Carson, Barry L. Nelson, David M. Nicol: Books},
	dewey = {003.83},
	ean = {9780130887023},
	edition = 3,
	interhash = {1f97dc038b48e83cee0379fea639e841},
	intrahash = {db2e527f84b3f892c8036fc262e088e1},
	isbn = {0130887021},
	keywords = {discrete event foundation simulation system},
	publisher = {Prentice Hall},
	timestamp = {2010-05-03T14:32:48.000+0200},
	title = {Discrete-Event System Simulation (3rd Edition)},
	url = {http://www.amazon.com/Discrete-Event-System-Simulation-Jerry-Banks/dp/0130887021},
	year = 2000
}

@book{zipfel2000modeling,
	title={Modeling and Simulation of Aerospace Vehicle Dynamics},
	author={Zipfel, P.H.},
	isbn={9781563474569},
	lccn={00046444},
	series={AIAA education series},
	url={https://books.google.co.uk/books?id=vbhIRd0R4QQC},
	year={2000},
	publisher={American Institute of Aeronautics and Astronautics}
}
