\makeatletter
\def\thickhrule{\leavevmode \leaders \hrule height 0.5ex \hfill \kern \z@}
\def\position{\centering}
%% Note the difference between the commands the one is 
%% make and the other one is makes
\renewcommand{\@makechapterhead}[1]{%
	\vspace*{10\p@}%
	{\parindent \z@ \position \reset@font
		{\Huge \scshape \thechapter }
		\par\nobreak
		\vspace*{10\p@}%
		\interlinepenalty\@M
		\thickhrule
		\par\nobreak
		\vspace*{2\p@}%
		{\Huge \bfseries #1\par\nobreak}
		\par\nobreak
		\vspace*{2\p@}%
		\thickhrule
		\vskip 40\p@
	%	\vskip 100\p@
}}

%% This uses makes

\def\@makeschapterhead#1{%
	%\vspace*{10\p@}%
	{\parindent \z@ \position \reset@font
		{\Huge \scshape \vphantom{\thechapter}}
		\par\nobreak
		%\vspace*{10\p@}%
		\interlinepenalty\@M
		\thickhrule
		\par\nobreak
		\vspace*{2\p@}%
		{\Huge \bfseries #1\par\nobreak}
		\par\nobreak
		\vspace*{2\p@}%
		\thickhrule
		\vskip 40\p@
		%\vskip 100\p@
}}