\usepackage{geometry}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[nameinlink]{cleveref}
\usepackage[english]{babel}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage[toc,xindy,nopostdot]{glossaries}
\usepackage[titletoc]{appendix}
\usepackage[backend=biber,style=authoryear,natbib=true]{biblatex}
\usepackage{csquotes}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{booktabs}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage{grffile}
\usepackage{lipsum}
\usepackage{color}
\usepackage[dvipsnames,table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{pgfplots, pgfplotstable}
\usepackage{tikz}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage[numbered,framed]{matlab-prettifier}
\usetikzlibrary{external}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}

\usepgfplotslibrary{external}