\fancypagestyle{regular}{%
	\fancyhf{}
	\fancyhead[LO, RE]{}%\@title}	
	%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
	\fancyhead[LE, RO]{\leftmark}
	\fancyfoot[CO,CE]{Page \thepage\ of \pageref{LastPage}}
}

\fancypagestyle{plain}{%
	\pagestyle{fancy}
}

\fancypagestyle{nochapter}{%
	\fancyhf{}
	\fancyhead[LO, LE]{\@title}	
	\fancyfoot[CO,CE]{Page \thepage}%\ of \pageref*{LastPage}}
}