% Document version
\title{Optimised simulation of reduced aeroelastic systems}
\def\getTitle{\@title}
\def\subtitle{A general and post-processing tool optimisation}
\author{Gąsior Mateusz}
\def\getAuthor{\@author}
\date{\today}
\def\organisation{Cranfield University}
\def\school{Aerospace, Transport and Manufacturing}
\def\course{Computational and Software Techniques in Engineering}
\def\degree{Master of Science}
\def\academicyear{2016--2017}
\def\supervisor{Dr Irene Moulitsas}
\def\copyrightyear{2017}
\def\fulfilment{This thesis is submitted in partial fulfilment of the requirements for the degree of \degree.}