% Setup hyperref package and document metadata
\makeatletter
\hypersetup{
	pdftitle={\@title},
	pdfauthor={\@author},
	pdfsubject={\@title},
	pdfcreator={LuaTeX, Version 1.0.4 (MiKTeX 2.9.6300)},
	pdfproducer={LaTeX},
	pdfkeywords={},
	pdflang={EN},
    citecolor=black,
    colorlinks=black,
    linkcolor=black,
    filecolor=black,
    urlcolor=black,
    linktoc=all
}%

\input{others/page-style-settings}

% Make itemize lists more compact
\setlist[itemize]{noitemsep}

\makeatother

% Configure external paths for images
\graphicspath{{./img/}}
%\tikzexternalize[prefix=tikz/]
\pgfplotsset{compat=1.14}

% Set up depth of table of contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% Cleveref aliases for different references
\crefname{appchapter}{Appendix}{Appendices}

% Load and build glossary
\loadglsentries{others/glossary}
\makeglossaries

% Bibliography settings
\defbibheading{subbibliography}[\refname]{\subsection*{#1}}
\nocite{*}
\addbibresource{others/bibliography.bib}

% Blank pages settings
\newcommand*{\blankpage}{%
	\vspace*{\fill}
	{\centering This page is intentionally left blank.\par}
}
\makeatletter
\renewcommand*{\cleardoublepage}{\clearpage\if@twoside \ifodd\c@page\else
	\blankpage
	%\thispagestyle{empty}
	\newpage
	\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

\linespread{1.25}
% Page settings

\setlength{\parskip}{0.5em}
%Chapter settings
\input{others/chapter-settings}

% Linking citation
\input{others/citation-links-coloring-settings}

\crefname{lstlisting}{listing}{listings}
\Crefname{lstlisting}{Listing}{Listings}

% Styling for listing
\lstset{
	style              = Matlab-editor,
	basicstyle         = \mlttfamily,
	escapechar         = ",
	mlshowsectionrules = true,
	emph=[1]{bsxfun},emphstyle=[1]\color{red},
	emph=[2]{minus, times},emphstyle=[2]\color{green},
}

% Customised title page
\input{others/cranfield-title-page-command}
