%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a sample header for a sample dissertation. Fill in the name,
% and the other information. LaTeX will work out the table of
% content, the list of figures and of tables for you.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ******* Title page *******
% **************************

\begin{onehalfspacing}
\begin{center}

\centering
\includegraphics[keepaspectratio,scale=0.1]{godlo.PNG} \\[.8cm]


{\fontsize{17}{17}\selectfont
{\textsc{Silesian University of Technology \\[.3cm]
Faculty of Automatic Control, Electronics and \\[.3cm]
 Computer Science  \\[2.5cm]}}
\textbf{Master Thesis\\}}
Double Diploma\\[1.6cm]



\large 
{\getTitle} \\[2.9cm]


\large
\begin{flushleft}
Author: \getAuthor  \\
Supervisor: \supervisor \\
Co-supervisor: Prof. dr hab. inż. Joanna Polańska \\
\end{flushleft}

\vspace{3cm}
Gliwice, September 2017
\end{center}
\end{onehalfspacing}
