\begin{appendices} 
\crefalias{chapter}{appchapter}
	
\chapter{Chapter Appendix 1}
	\section{Section of Appendix 1}
	\begin{landscape}
		\vspace*{\fill}
			\begin{figure}[!htbp]
				\centering
				\includegraphics[width=0.7\pageheight]{dscg-heatmap}
				\caption{Caption of figure with heatmap}
				\label{}
			\end{figure}
		\vspace*{\fill}
	\end{landscape}
\end{appendices}