\chapter{Introduction} \label{chp:introduction}
	As said in \cref{chp:introduction} \ldots
	
	Cref -- \Cref{chp:introduction}
	
	Cite -- \cite{altman2014accelerating}
	
	citeauthor -- \citeauthor{altman2014accelerating}
	
	citetitle -- \citetitle{altman2014accelerating}	
	
	citep(Cranfield style) --\citep{altman2014accelerating}
	
	citeyear -- \citeyear{altman2014accelerating}
	\section{Aim \& Objectives}
	
	\begin{figure}[!htbp]
		\centering
		\includegraphics[width=\textwidth]{dscg-heatmap}
		\caption{Caption of figure with heatmap}
		\label{fig:heatmap}
	\end{figure}

	\Cref{fig:heatmap}, \cref{fig:heatmap}
	
	\begin{table}[!htbp]
		\centering
		\caption{Plotting techniques comparison.}
		\label{tab:updating}
		\begin{tabular}{lcc}
			\hline
			\textbf{Technique} & \textbf{Avg. Time {[}ms{]}}  & \textbf{St. Dev. {[}ms{]}}\\ \hline
			Data Binding       & 2.1058              & 0.81623                  \\
			Recreating         & 3.3349             & 0.60202                   \\
			Updating           & 0.10758              & 0.037873                 
		\end{tabular}
	\end{table}
	\pagebreak
	%Settings for it can be found inside others/setup file.
	\lstinputlisting[breakindent=1em,
	breaklines=true, numbers=left,xleftmargin=2em,frame=single,framexleftmargin=2em,caption=Plot updating techniques comparison routine., label=lst:updating]{listings/rotate-dcm-optimised.txt}
	
		