\chapter{Design \& Solutions} \label{chp:design-and-solutions}
	This chapter is a natural aftermath of the previous \cref{chp:methodology} in which the focus was made on the describing of the approach and proposition of the steps which has to be taken in order to fulfil the given requirements. The context of current chapter transforms the theory into practice by making use of every guidelines from the previous one. Depending on the solution which is taken under consideration the reader can expect different description. Part of the solutions will be described as: a raw text, bullet points or \gls{UML} diagrams.
	\input{sections/design-and-solutions/project}
	\input{sections/design-and-solutions/animation-redesign}
	\input{sections/design-and-aolutions/conversion}