\documentclass[a4paper,twoside,openright,headsepline,12pt]{report}

\input{others/packages.tex}
\input{others/commands.tex}
\input{others/setup.tex}
\input{others/personalized-setup}

% Choose one of the following two
%\input{others/geometry-cranfield} 
\input{others/geometry-polsl}

\begin{document}
	\thispagestyle{empty}
	%Choose one of the following
	\input{others/title-page-polsl}
	%\input{others/title-page-cranfield}
	
	\pagenumbering{Roman}
	\pagestyle{nochapter}
	\cleardoublepage
	\include{others/abstract}
	\include{others/acknowlegement}
		
	\cleardoublepage
	\tableofcontents
	\clearpage
	\begingroup
		\let\clearpage\relax
		\listoffigures
		\listoftables
		%If there is no listing you can remove it from list section.
		\lstlistoflistings
	\endgroup
	
	\cleardoublepage
	\pagestyle{regular}
	\pagenumbering{arabic}
	\setcounter{page}{1}
	
	\input{chapters/content}
	
	\input{chapters/bibliographies}
	\input{chapters/glossaries}
	\input{chapters/appendices}

\end{document}
